# DMXControl-for-Android

./: .travis.yml  README.md  build.gradle  build.xml
DMXControl/: .project  AndroidManifest.xml  module_dmxcontrol.xml  proguard.cfg
DMXControl/Compiled Testversion/: DMXControl.apk  Install.txt  README.md
DMXControl/assets/helppage/: helppage.html
DMXControl/licenses/: DockPanel-license  color-picker-license.txt
DMXControl/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  style.xml
DMXControl/res/drawable/: border_normal.xml  border_normal_layer.xml  border_normal_layer_transperent.xml  btn_color_selector.xml  btn_device_selector.xml  btn_effects_selector.xml  btn_fog_selector.xml  btn_gobo_selector.xml  btn_intensity_selector.xml  btn_menu_selector.xml  btn_normal_layer_normal.xml  btn_normal_layer_selected.xml  btn_normal_selector.xml  btn_numbers_layer_normal.xml  btn_numbers_layer_selected.xml  btn_numbers_selector.xml  btn_optic_selector.xml  btn_pantilt_selector.xml  btn_presets_selector.xml  btn_prism_selector.xml  btn_programmer_selector.xml  btn_raw_selector.xml  left_dock_handle.xml  scrollbar_horizontal_style.xml  scrollbar_vertical_style.xml  server_row_background_incompatible.xml  switch_btn_style_bg.xml  switch_btn_style_thumb.xml  top_dock_handle.xml
DMXControl/res/layout/: about_credits.xml  action_selector_fragment.xml  changelog_list.xml  changelog_release.xml  changelog_release_item.xml  color_fragment.xml  color_swatch.xml  colorpicker.xml  connection.xml  connection_server_row.xml  content_drawer.xml  device_cell.xml  device_manager.xml  device_manager_device.xml  device_manager_group.xml  device_manager_selector.xml  device_parameter_dialog.xml  devicegroup_fragment.xml  dialog_network_error.xml  dialog_splash.xml  effect_fragment.xml  executor.xml  executor_page.xml  executor_setting_dialog.xml  gobo_cell.xml  gobo_fragment.xml  group_device_selector_fragment.xml  group_parameter_dialog.xml  intensity_fragment.xml  listview_row.xml  optic_fragment.xml  pantilt_fragment.xml  preset_fragment.xml  preset_row.xml  prism_fragment.xml  programmer_fragment.xml  programmer_row_group.xml  programmer_spinner_row.xml  raw_fragment.xml  root_screen_with_selector_drawer.xml
DMXControl/res/layout-land/: action_selector_fragment.xml  group_device_selector_fragment.xml  optic_fragment.xml  pantilt_fragment.xml  root_screen_with_selector_drawer.xml
DMXControl/res/menu/: mainmenu.xml
DMXControl/res/raw/: de_changelog.xml  en_changelog.xml
DMXControl/res/values/: arrays.xml  colors.xml  dimen.xml  integer.xml  strings.xml  style.xml  styles.xml
DMXControl/res/values-de/: arrays.xml  strings.xml
DMXControl/res/values-v21/: styles.xml
DMXControl/res/xml/: preferences.xml
DMXControl/src/de/dmxcontrol/Cuelist/: CuelistCollection.java  EntityCuelist.java
DMXControl/src/de/dmxcontrol/activity/: AboutDialogs.java  ControlActivity.java  HelpActivity.java  LiveActivity.java  PreferencesActivity.java  ServerConnection.java
DMXControl/src/de/dmxcontrol/adapter/: DeviceAdapter.java  DeviceManagerAdapter.java  GoboAdapter.java  GroupAdapter.java  PresetAdapter.java  ProgrammerAdapter.java  ProgrammerSpinnerAdapter.java
DMXControl/src/de/dmxcontrol/app/: DMXControlApplication.java  ExceptionReport.java  Prefs.java
DMXControl/src/de/dmxcontrol/changelog/: Changelog.java  ChangelogListAdapter.java  IItemsUpdateListener.java  Release.java  XMLDescriptionHandler.java  XMLParsing.java
DMXControl/src/de/dmxcontrol/compatibility/: CompatibilitySdk8.java  CompatibilityWrapper8.java
DMXControl/src/de/dmxcontrol/cuelist/: CuelistCollection.java  EntityCuelist.java
DMXControl/src/de/dmxcontrol/cuelist1/: EntityCuelist.java
DMXControl/src/de/dmxcontrol/device/: DeviceCollection.java  DeviceGroupWrapper.java  DeviceManagerDialog.java  DeviceMetadata.java  DeviceMetadataCollection.java  DeviceParameterDialog.java  DeviceProcedure.java  DeviceProcedureCollection.java  DeviceProperty.java  DevicePropertyCollection.java  Entity.java  EntityDevice.java  EntityGroup.java  EntityManager.java  EntitySelection.java  GroupCollection.java  GroupParameterDialog.java  IPropertyContainer.java  Range.java  Ranges.java
DMXControl/src/de/dmxcontrol/executor/: EntityExecutor.java  EntityExecutorPage.java  ExecutorCollection.java  ExecutorPage.java  ExecutorPageCollection.java  ExecutorPageManager.java  ExecutorPageView.java
DMXControl/src/de/dmxcontrol/file/: FileManager.java  ImageWithKey.java  ImageWithKeyCollection.java
DMXControl/src/de/dmxcontrol/fragment/: ActionSelectorFragment.java  BasePanelFragment.java  ColorFragment.java  DeviceGroupFragment.java  EffectFragment.java  ErrorDialogFragment.java  GoboFragment.java  IntensityFragment.java  NetworkErrorDialogFragment.java  OnPanelResumedListener.java  OpticFragment.java  PanTiltFragment.java  PanelSelectorFragment.java  PresetFragment.java  PrismFragment.java  ProgrammerFragment.java  RawFragment.java
DMXControl/src/de/dmxcontrol/model/: BaseModel.java  ColorModel.java  DimmerModel.java  EffectModel.java  FocusModel.java  FrostModel.java  GoboModel.java  IrisModel.java  ModelManager.java  PositionModel.java  ShutterModel.java  StrobeModel.java  ZoomModel.java
DMXControl/src/de/dmxcontrol/network/: IMessageListener.java  (+8 more)
NetUtil/: .project  DevelopersNeeded!.txt  NetUtil_Tests.scd  build.xml  build_old.xml  readme.html  readme_api_changes.txt
NetUtil/.externalToolBuilders/: Ant Builder.launch
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
