buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'DMXControl/libs', include: '*.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'DMXControl/AndroidManifest.xml'
            java.srcDirs = ['DMXControl/src']
            resources.srcDirs = ['DMXControl/src']
            aidl.srcDirs = ['DMXControl/src']
            renderscript.srcDirs = ['DMXControl/src']
            res.srcDirs = ['DMXControl/res']
            assets.srcDirs = ['DMXControl/assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
		
		lintOptions {
			// continue the build even when errors are found
			abortOnError false
		}
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	}
}