<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/action_selector_fragment"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"

              android:orientation="horizontal">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:background="@drawable/line_grey"/>

    <ScrollView
        android:id="@+id/action_selector_scroll_land"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_style">

        <LinearLayout
            android:id="@+id/action_selector_group"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="3dp">

            <Button
                android:id="@+id/button_device_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_device_selector"/>

            <Button
                android:id="@+id/button_intensity_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_intensity_selector"/>

            <Button
                android:id="@+id/button_color_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_color_selector"/>

            <Button
                android:id="@+id/button_pantilt_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_pantilt_selector"/>

            <Button
                android:id="@+id/button_gobo_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_gobo_selector"/>

            <Button
                android:id="@+id/button_optic_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_optic_selector"/>

            <!--<Button
                android:id="@+id/button_prism_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_prism_selector"/>
-->
            <!--<Button
                android:id="@+id/button_raw_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_raw_selector"/>
-->
            <!--<Button
                android:id="@+id/button_effect_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_effects_selector"/>
-->
            <Button
                android:id="@+id/button_preset_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_presets_selector"/>

            <Button
                android:id="@+id/button_programmer_action"
                android:layout_width="@dimen/button_width_med"
                android:layout_height="@dimen/button_height_med"
                android:background="@drawable/btn_programmer_selector"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>