<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/optic_fragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="horizontal">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="de.dmxcontrol.widget.OpticControl"
        android:id="@+id/optic"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center|fill_horizontal|center_horizontal|fill_vertical">

        <de.dmxcontrol.widget.LinearLayoutWithMultitouch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/view"
            android:gravity="center|center_horizontal|fill">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/optic_zoom_fader_text">

                    <de.dmxcontrol.widget.FaderVerticalControl
                        android:id="@+id/optic_zoom_fader"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/optic_zoom_fader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:text="@string/panel_optic_zoom"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/optic_focus_fader_text">

                    <de.dmxcontrol.widget.FaderVerticalControl
                        android:id="@+id/optic_focus_fader"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/optic_focus_fader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:text="@string/panel_optic_focus"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/optic_iris_fader_text">

                    <de.dmxcontrol.widget.FaderVerticalControl
                        android:id="@+id/optic_iris_fader"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/optic_iris_fader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:text="@string/panel_optic_iris"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/optic_frost_fader_text">

                    <de.dmxcontrol.widget.FaderVerticalControl
                        android:id="@+id/optic_frost_fader"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/optic_frost_fader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:text="@string/panel_optic_frost"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"/>
            </RelativeLayout>

        </de.dmxcontrol.widget.LinearLayoutWithMultitouch>

    </RelativeLayout>

</LinearLayout>