<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/deviceManager_DeviceView_Name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/space"/>

    <Space
        android:layout_width="10mm"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/space"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/deviceManager_DeviceView_"
        android:layout_below="@+id/deviceManager_DeviceView_Name"
        android:layout_alignLeft="@+id/deviceManager_DeviceView_Name"
        android:singleLine="false"
        android:maxLines="4"/>
</RelativeLayout>