<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/deviceParameterView">

    <GridLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/deviceParameter_GridLayout"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name: "
            android:id="@+id/textView10"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Name"
            android:id="@+id/deviceParameter_Name"
            android:layout_row="0"
            android:layout_column="1"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Channel: "
            android:id="@+id/textView9"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Channel"
            android:id="@+id/deviceParameter_Channel"
            android:layout_row="1"
            android:layout_column="1"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Channelcount: "
            android:id="@+id/textView8"
            android:layout_row="2"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_ChannelCount"
            android:id="@+id/deviceParameter_ChannelCount"
            android:layout_row="2"
            android:layout_column="1"
            android:textColor="@color/white_smoke"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Image: "
            android:id="@+id/textView7"
            android:layout_row="3"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Image"
            android:id="@+id/deviceParameter_Image"
            android:layout_row="3"
            android:layout_column="1"
            android:textColor="@color/white_smoke"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enabled"
            android:id="@+id/textView6"
            android:layout_row="4"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Enabled"
            android:id="@+id/deviceParameter_Enabled"
            android:layout_row="4"
            android:layout_column="1"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Model: "
            android:id="@+id/textView5"
            android:layout_row="5"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Model"
            android:id="@+id/deviceParameter_Model"
            android:layout_row="5"
            android:layout_column="1"
            android:textColor="@color/white_smoke"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vendor: "
            android:id="@+id/textView4"
            android:layout_row="6"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Vendor"
            android:id="@+id/deviceParameter_Vendor"
            android:layout_row="6"
            android:layout_column="1"
            android:textColor="@color/white_smoke"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Author: "
            android:id="@+id/textView2"
            android:layout_row="7"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Author"
            android:id="@+id/deviceParameter_Author"
            android:layout_row="7"
            android:layout_column="1"
            android:textColor="@color/white_smoke"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:tag="deviceParameter_Number"
            android:id="@+id/deviceParameter_Number"
            android:layout_row="8"
            android:layout_column="1"
            android:textColor="@color/white_smoke"
            android:textColorHighlight="@color/btn_background_highlight"
            android:textColorHint="@color/btn_background_highlight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Index:"
            android:id="@+id/textView"
            android:layout_row="8"
            android:layout_column="0"/>
    </GridLayout>
</ScrollView>