<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="false">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/textureView"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_break"
        style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Break/Back"
        android:background="@drawable/btn_normal_selector"
        android:layout_weight="1"
        android:height="10dp" />

    <Button
        android:id="@+id/button_GO"
        style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:background="@drawable/btn_normal_selector"
        android:layout_weight="1"
        android:height="10dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:measureAllChildren="false">

        <de.dmxcontrol.widget.FaderVerticalControl
            android:id="@+id/fader"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="175dp"
            android:layout_margin="3dp"
            android:longClickable="true" />
    </FrameLayout>

    <Button
        android:id="@+id/button_flash"
        style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FLASH"
        android:background="@drawable/btn_normal_selector"
        android:layout_weight="1"
        android:height="20dp" />

</LinearLayout>