<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/prism_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_med"
            android:layout_gravity="center_horizontal"
            android:id="@+id/relativeLayout">

            <Button
                android:layout_width="@dimen/button_width_large"
                android:layout_height="@dimen/button_height_med"
                style="@android:style/TextAppearance.Medium"
                android:background="@drawable/btn_numbers_selector"
                android:text="Clear"
                android:id="@+id/programmer_clear"
                android:layout_gravity="left"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="@dimen/button_width_large"
                android:layout_height="@dimen/button_height_med"
                style="@android:style/TextAppearance.Medium"
                android:background="@drawable/btn_numbers_selector"
                android:text="Undo Clear"
                android:id="@+id/programmer_undoclear"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/programmer_clear"/>

        </RelativeLayout>

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/programmer_list"/>

    </LinearLayout>
</RelativeLayout>